<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Netflix Landing Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <a href="#" class = "logo" ><img src="logo.png" alt=""></a>
      <ul class = "navigation">
        <li><a href="#">HOME</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="">Latest</a></li>
        <li><a href="">My List</a> </li>

      </ul>
      <div class="search">
        <input type="text" placeholder="Search">
        <i class="fa fa-search" aria-hidden="true"></i>

      </div>
    </header>
    <div class="banner">
      <img src="bg.jpg" alt="" class="bg">
      <div class="content">
        <img src="name.png" alt="" class="movieTitle">
        <h4>
          <span>2020</span>
          <span><i>12+</i></span>
          <span>1h 55mins</span>
          <span>Action</span>
        </h4>
        <p>In Imperial China, Hua Mulan is an adventurous and active girl, to the disappointment of her parents Zhou and Li, who hope that one day she will be wed to a good husband. As a young woman, Mulan is arranged to meet with a matchmaker to demonstrate her fitness as a future wife.</p>

        <div class="buttons">
        <a href=""><i class="fa fa-play" aria-hidden="true"></i>Play</a>
        <a href=""><i class="fa fa-plus" aria-hidden="true"></i>Add to my List</a>
      </div>
      </div>
    <a href= class="play"><img src="play.png" alt="">Watch trailer</a>
    </div>
    <div class="trailer">
      <video src=""https://www.youtube.com/embed/KK8FHdFluOQ""></video>
      <img src="close.png" alt=""class = "close">
    </div>

    <script src="script.js"></script>
  </body>
</html>